{
  "folders": [
    {
      "path": "bot"
    },
    {
      "path": "dashboard"
    },
    {
      "path": "api"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Launch all",
        "configurations": ["Discord Bot", "API", "Dashboard"]
      }
    ]
  },
  "settings": {
    "java.project.sourcePaths": [
      "${workspaceFolder}/bot",
      "${workspaceFolder}/dashboard",
      "${workspaceFolder}/common",
      "${workspaceFolder}/api"
    ]
  }
}
