ENV=DEV

# DISCORD
TOKEN=
ANALYTICS_TOKEN=
GUILD_ID=
TEST_CHANNEL_ID=
SENTRY_DSN=

# API
HTTP_API_URL=http://localhost:3001/api

# IMAGE TO TEXT
IMAGE_TO_TEXT_API_URL=https://api.apilayer.com/image_to_text/url
IMAGE_TO_TEXT_API_KEY=